; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
lib_deps = 
	nrf24/RF24@^1.4.8
	adafruit/Adafruit SSD1306@^2.5.10
	thomasfredericks/Bounce2@^2.72
	arduino-libraries/Servo@^1.2.1
	mikalhart/TinyGPSPlus@^1.1.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.16.1
	sparkfun/SparkFun BMI270 Arduino Library@^1.0.3
	paulstoffregen/PWMServo@^2.1
