; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
lib_deps = 
	nrf24/RF24@^1.4.10
	adafruit/Adafruit SSD1306@^2.5.13
	thomasfredericks/Bounce2@^2.72
	mikalhart/TinyGPSPlus@^1.1.0
	adafruit/Adafruit BME680 Library@^2.0.5
	paulstoffregen/PWMServo@^2.1
	adafruit/Adafruit Unified Sensor@^1.1.14
