; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
board_bluid.f_cpu = 96000000
framework = arduino
lib_deps = 
	nrf24/RF24@^1.4.8
	pedvide/Teensy_ADC@^9.1.0
	paulstoffregen/Encoder@^1.4.4
	thomasfredericks/Bounce2@^2.72
	adafruit/Adafruit SSD1327@^1.0.4
	maykon/ButtonDebounce@^1.0.1
	jchristensen/movingAvg@^2.3.2
